MONGO_URI=mongodb+srv://staffzenuser:staffzen1234@staffzen.c1nniuh.mongodb.net/?retryWrites=true&w=majority&appName=StaffZen
JWT_SECRET=b1e9d23c0f474f87a1e6f0cc934cd0f62ad55c4aa0ecfc8f3f06c1ed693f6b08
PORT=5000